server {
    server_name [DOMAIN];
    listen 80;

    location / {
        proxy_pass http://traefik:8080; # traefik domain (name of the service)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        auth_basic           "Authentication Required";
        auth_basic_user_file /etc/apache2/.htpasswd; 
    }

    location /rooms {
        proxy_pass http://traefik:8080; # traefik domain (name of the service)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        auth_basic off;
    }
}